 المجاوره:o الاولئ:B-a    الحئ:O الاول:B-d   ع:O  36:B-b  ج:O  18:O   ش:O 4:B-u <=> getAddress
 الحئ:O  الاةول:B-d     المجاوره:O الاولئ:B-a     ع:O  39:B-b   ن:O  18:O    ش:O 32:B-u <=> getAddress
الحئ:O  الاول:B-d      المجاوره:O  الخامسه:B-a   غ:O  47:B-b   أ:I-b  ش:O  17:B-u  أ:I-u <=> getAddress
الحئ:O  الاول:B-d    المجاوره:O الاولى:B-a   ع:O40:B-b/:I-b    18:I-b   ش:O 22:B-u <=> getAddress
الحئ:O  الاول:B-d    المجاوره:O الخامسه:B-a    ع:O  46:B-b  ا:I-b  ش:O  14:B-u  أ:I-u <=> getAddress
الحئ:O  الاول:B-d   المجاوره:O الرابعه:B-a     ع:O  1:B-b   ش:O 303:B-u <=> getAddress
الحئ:O  الاول:B-d   المجاوره:O الرابعه:B-a  ش:O  201:B-u <=> getAddress
الحئ:O الاول:B-d    المجاوره:O  الاولئ:B-a    ع:O  40:B-b  ن:O  18:O   ش:O 42:B-u <=> getAddress
الحى:O الاول:B-d المجاوره:O 3:B-a ع:O 19:B-b ش:O 204:B-u <=> getAddress
 ش13:O  النسيم:O   شقه:O  1:B-u   عمارات:O  الندئ:B-b     الحئ:O الثانئ:B-d   مجاوره:O 4:B-a <=> getAddress
  2ش:O السوسن:O ف:O ح:O الندئ:O  مج:O 4:B-a ح2:B-d <=> getAddress
   الحئ:O  الاول:B-d      المجــــأوره:O  الاولئ:B-a   ع:O  47:B-b   ا:I-b  ش:O  18:B-u    أ:I-u <=> getAddress
