ح:O 1:B-d    رويال:O سيتى:O   النزهه:O   فيلا:O    436:B-u    437:I-u     438:I-u  النزهه:O <=> getAddress
ح:O 1:B-d  رويال:O سيتى:O فيلا:O  337:B-u   339:I-u  فينوس:O <=> getAddress
ح:O 1:B-d  فيلا:O  296:B-u  رويال:O سيتى:O فينوس:O <=> getAddress
ح:O 1:B-d  فيلا:O  659:B-u  اللوتس:O 1:O  رويال:O سيتى:O <=> getAddress
ح:O 1:B-d  م:O 2:B-a ع:O 59:B-b ش:O 5:B-u <=> getAddress
ح:O 1:B-d  مج:O  1:B-a  ع:O  2:B-b  شقه:O  41:B-u <=> getAddress
ح:O 1:B-d  مج:O  2:B-a  سوق:O اللؤلؤه:O محل:O    98:B-u <=> getAddress
ح:O 1:B-d  مج:O  4:B-a  ع:O  94:B-b  شقة:O 202:B-u <=> getAddress
ح:O 1:B-d  مج:O 1:B-a   ع:O  10:B-b  نموذج:O  18:O  ش:O  44:B-u <=> getAddress
ح:O 1:B-d    رويال:O سيتى:O   النزهه:O   فيلا:O    436:B-u    437:I-u     438:I-u  النزهه:O <=> getAddress
ح:O 1:B-d  رويال:O سيتى:O فيلا:O  337:B-u   339:I-u   فينوس:O <=> getAddress
ح:O 1:B-d  فيلا:O  296:B-u  رويال:O سيتى:O  فينوس:O <=> getAddress
ح:O 1:B-d  م:O 2:B-a ع:O 59:B-b ش:O 5:B-u <=> getAddress
ح:O 1:B-d  مج:O  1:B-a  ع:O  2:B-b  شقه:O  41:B-u <=> getAddress
ح:O 1:B-d  مج:O  2:B-a  سوق:O اللؤلؤه:O محل:O    98:B-u <=> getAddress
ح:O 1:B-d  مج:O  4:B-a  ع:O  94:B-b  شقة:O 202:B-u <=> getAddress
ح:O 1:B-d  مج:O 1:B-a   ع:O  10:B-b  نموذج:O  18:O  ش:O  44:B-u <=> getAddress
الحى:O  الاول:B-d م:O الثالثة:B-a ع:O  88:B-b  ش:O  321:B-u <=> getAddress
13:O ش:O  النسيم:O   شقه:O   1:B-u    عمارات:O  الندئ:B-b     الحئ:O الثانئ:B-d   مجاوره:O  4:B-a <=> getAddress
2:O ش:O السوسن:O ف:O ح:O الندئ:O  مج:O  4:B-a  ح:O 2:B-d <=> getAddress
 الحى:O الاول:B-d   المجاورة:O الربعة:B-a   عماره:O    28:B-b     شقه:O  203:B-u <=> getAddress
 الحى:O الاول:B-d   المجاورة:O الربعة:B-a   عماره:O    28:B-b     شقه:O  204:B-u <=> getAddress
 الحى:O الاول:B-d المجاورة:O الثالثة:B-a ع:O  50:B-b  ش:O  404:B-u <=> getAddress
 الحى:O الاول:B-d المجاورة:O الثانيه:B-a ع:O     3:B-b  شقه:O   13:B-u <=> getAddress
